<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: center;
  }

  input[type="text"], input[type="radio"], input[type="reset"], input[type="submit"] {
    padding: 10px;
    margin: 10px;
    font-size: 20px;
  }
  
  .box{
      margin: 10px;
  }
</style>
<title>Calculator</title>
</head>
<body>
<form action="sp1a">
    <h2>Calculator using Java Servlet</h2>
    Enter First Number <input type="text" name="txtN1"><br>
    Enter Second Number <input type="text" name="txtN2"><br>
    <div class="box">
    Select an Operation
    <input type="radio" name="opr" value="+">ADDITION
    <input type="radio" name="opr" value="-">SUBTRACTION
    <input type="radio" name="opr" value="*">MULTIPLY
    <input type="radio" name="opr" value="/">DIVIDE <br>
    <input type="reset">
    <input type="submit" value="Calculate">
    </div>
</form>
</body>
</html>
